@import './variable.scss';
.App {
  
}

.l-page-main-wrap {
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width:1200px){
        gap: 25px;
        flex-wrap: nowrap;
    }
}

main{

}

.l-page-main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        gap: 22px;
    @media screen and (min-width:768px){
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    }

    @media screen and (min-width:1200px){
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,auto);
    }
}


/* when opening mobile navigation */
.open-menu {
    height: 100vh;
    width: 100vw;
    position: sticky;
    top: 0;
    overflow: hidden;
}
@media screen and (max-height:704px){
    .open-menu {
        height: 704px;
    }    
}